{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 56,
  "lineage": "5c622f20-08b2-8e9a-a887-3df93bdc01d0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "he loves biscuits",
            "content_base64": null,
            "content_base64sha256": "fGh5zFBMMQe2g9Gbr2HHGCVSE9tDUZP5ag7O+n48zOQ=",
            "content_base64sha512": "HLjCyXKFKngxXQ2GNSb6Qhrw0IiIOqEu/gRIiokk3BT2oONjm7EQ3dbTv/kO7V12ZWhn/SyLJrC8ryePizwyGg==",
            "content_md5": "f7daa68227857bca1d2175f845093ced",
            "content_sha1": "7eec04510fbbd209f1a301d83c805474b801d23a",
            "content_sha256": "7c6879cc504c3107b683d19baf61c718255213db435193f96a0ecefa7e3ccce4",
            "content_sha512": "1cb8c2c972852a78315d0d863526fa421af0d088883aa12efe04488a8924dc14f6a0e3639bb110ddd6d3bff90eed5d76656867fd2c8b26b0bcaf278f8b3c321a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "ashnith.txt",
            "id": "7eec04510fbbd209f1a301d83c805474b801d23a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "MR.marten",
            "keepers": null,
            "length": 1,
            "prefix": "MR",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
